<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Информационные	технологии в бизнесе</title>
</head>
<body>
	<div class="slide">
		<div class="slide__item">
			<nav class="nav">
				<div class="nav__block">
					<div class="nav__img"><img src="img/logo.svg" alt="logo"></div>
					<a href="tel:83519393123" class="nav__text">Справки по телефону:<br>8-(3519)-39-31-23</div>
				</div>
			</nav>
			<div class="preview">
				<div class="preview__block">
					<span class="preview__date">12 сентября 2019 | МАГНИТОГОРСК</span>
					<div class="preview-info">
						<div class="preview-info__figure"></div>
						<h1 class="preview-info__title">Информационные<br>технологии в бизнесе</h1>
					</div>
					<a href="#" class="preview__btn">ЗАРЕГИСТРИРОВАТЬСЯ</a>
					<span class="preview__descr">начало в 13:30 по адресу: пр. Ленина, 72 малый зал Администрации города</span>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/lib/jquery.validate.min.js"></script>
	<script src="js/lib/jquery.maskedinput.min.js"></script>
	<script src="js/lib/jquery.easing.min.js"></script>
	<script src="js/lib/jquery.scrollify.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>